# espresso-labs

./: .gitignore  .gitignore.swp  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  meala-store.jks
app/src/androidTest/java/espressolabs/meala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espressolabs/meala/: BaseActivity.java  GroceryFragment.java  HomeFragment.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  PantryFragment.java  PlannerFragment.java  PlanningListFragment.java  ProfileFragment.java  RecipeFragment.java  RecipeListFragment.java  RecipeRecyclerViewAdapter.java  ScannerActivity.java  SearchActivity.java  ShoppingListFragment.java  SplashscreenActivity.java  StatisticFragment.java
app/src/main/java/espressolabs/meala/animation/: BackgroundColorAnimator.java  ColorAnimator.java  LayoutParamHeightAnimator.java
app/src/main/java/espressolabs/meala/dialog/: ItemDialogFragment.java  NameDialogFragment.java  ShortlistDialogFragment.java  UsersDialogFragment.java
app/src/main/java/espressolabs/meala/dummy/: DummyContent.java
app/src/main/res/color/: text_primary_to_white.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_search.xml  app_bar.xml  bottom_nav.xml  dialog_item.xml  dialog_name.xml  dialog_shortlist.xml  dialog_users.xml  fragment_grocery.xml  fragment_home.xml  fragment_pantry.xml  fragment_planner.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_list.xml  home_card.xml  meal_list_item.xml  planner_list.xml  profile_list_item.xml  recipe_card.xml  recipe_tile.xml  recycler_list.xml  recycler_list_with_refresh.xml  refresh_recycler_view.xml  shopping_list.xml  shopping_list_item_compact.xml  shopping_list_item_cozy.xml  statistic_list.xml  view_toggle_button.xml
app/src/main/res/menu/: grocery.xml  home.xml  navigation.xml  profile.xml  recipe.xml  toggles_diet.xml  toggles_health.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  logo_round.xml  mealA_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  mealA_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/espressolabs/meala/: ExampleUnitTest.java
(+23 files in other folders)
